apiVersion: v1
kind: ReplicationController
metadata:
  name: el-api
  labels:
    app: el-api
  namespace: api
spec:
  replicas: 1
  selector:
    app: el-api
  template:
    metadata:
      name: el-api
      labels:
        app: el-api
    spec:
      containers:
      - name: el-api
        image: asia.gcr.io/eloyt-149708/api.eloyt.com:staging-v1
        ports:
        - containerPort: 80
        env:
        - name: MONGO_DB_HOST
          value: el-mongo
        - name: EXPOSE_PORT
          value: "80"
