apiVersion: v1
kind: ReplicationController
metadata:
  name: load-balancer
  labels:
    app: load-balancer
  namespace: api
spec:
  replicas: 1
  selector:
    app: load-balancer
  template:
    metadata:
      name: load-balancer
      labels:
        app: load-balancer
    spec:
      containers:
      - name: load-balancer
        image: asia.gcr.io/${GCLOUD_PROJECT_ID}/load-balancer:${DEFAULT_TAG}
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: http-secure
          containerPort: 443
          hostPort: 443
        volumeMounts:
            - name: misc-storage
              mountPath: /ssl-certs/
      volumes:
        - name: misc-storage
          gcePersistentDisk:
            pdName: misc-disk
            fsType: ext4
