apiVersion: v1
kind: ReplicationController
metadata:
  name: el-storage
  labels:
    app: el-storage
  namespace: api
spec:
  replicas: 1
  selector:
    app: el-storage
  template:
    metadata:
      name: el-storage
      labels:
        app: el-storage
    spec:
      containers:
      - name: el-storage
        image: asia.gcr.io/${GCLOUD_PROJECT_ID}/storage:${DEFAULT_TAG}
        ports:
        - containerPort: 2049
          protocol: TCP
        - containerPort: 20048
          protocol: TCP
        - containerPort: 111
          protocol: TCP
        - containerPort: 111
          protocol: UDP
        securityContext:
          privileged: true
        volumeMounts:
        - name: misc-disk
          mountPath: /exports
      volumes:
      - name: misc-disk
        gcePersistentDisk:
          pdName: misc-disk
          fsType: ext4